; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
extra_configs = 
	platformio_local.ini

[env:native]
platform = native
lib_deps = jchristensen/JC_Button@^2.1.2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino
	makuna/DFPlayer Mini Mp3 by Makuna @ 1.0.7
	miguelbalboa/MFRC522
	jchristensen/JC_Button@^2.1.2
